# ApiConsumption

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore  dataNasa  test
app/src/main/java/com/example/apiconsumption/: ApodDTO.kt  App.kt  projectModules.kt
app/src/main/java/com/example/apiconsumption/dtoClass/: ApodDTO.kt
app/src/main/java/com/example/apiconsumption/enum/: MediaTypeEnum.kt
app/src/main/java/com/example/apiconsumption/fragments/apodNasaFragment/: ApodFragment.kt  Contract.kt  FragmentContract.kt  PresenterApodFragmentImpl.kt
app/src/main/java/com/example/apiconsumption/main/: Contract.kt  MainActivity.kt  PresenterMainActivityImpl.kt
app/src/main/java/com/example/apiconsumption/model/: Apod.kt
app/src/main/java/com/example/apiconsumption/model/apis/: NasaApi.kt
app/src/main/java/com/example/apiconsumption/model/classes/: Apod.kt
app/src/main/java/com/example/apiconsumption/model/repositories/: RepositoryApodNasaApi.kt  RepositoryNasa.kt
app/src/main/java/com/example/apiconsumption/model/retrofit/: NasaNetworkUtil.kt
app/src/main/java/com/example/apiconsumption/utils/: Endpoint.kt  NasaNetworkUtil.kt
app/src/main/res/drawable/: backgrou_corner_arounded.xml
app/src/main/res/layout/: error_fragment_layout.xml  fragment_nasa_item.xml  loading_fragment_layout.xml  main_activity_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apiconsumption/testFragment/: TestApodFragment.kt
app/src/test/java/com/example/apiconsumption/testsMain/: TestsMainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
